
T23CC 000:290 SEGGER J-Link V4.96d Log File (0000ms, 0264ms total)
T23CC 000:290 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0264ms total)
T23CC 000:290 Logging started @ 2017-10-29 08:08 (0000ms, 0264ms total)
T23CC 000:290 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T23CC 000:290 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 16 2017 16:15:10
Hardware: V9.40
S/N: 59401282
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0262ms, 0526ms total)
T23CC 000:552 JLINK_SetErrorOutHandler(...) (0000ms, 0526ms total)
T23CC 000:552 JLINK_ExecCommand("ProjectFile = "C:\Users\cjw\Desktop\ÖÇÄÜ³µ\AE86V4.1¡Ì\Project\MDK\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0002ms, 0528ms total)
T23CC 000:555 JLINK_ExecCommand("Device = STM32F407VETx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0001ms, 0529ms total)
T23CC 000:556 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0529ms total)
T23CC 000:556 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0529ms total)
T23CC 000:556 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0529ms total)
T23CC 000:556 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T23CC 000:564 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0529ms total)
T23CC 000:564 JLINK_GetCompileDateTime() (0000ms, 0529ms total)
T23CC 000:566 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T23CC 000:568 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0529ms total)
T23CC 000:571 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0530ms total)
T23CC 000:572 JLINK_SetSpeed(5000) (0000ms, 0530ms total)
T23CC 000:572 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0014ms, 0544ms total)
T23CC 000:586 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0544ms total)
T23CC 000:586 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0544ms total)
T23CC 000:586 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0544ms total)
T23CC 000:586 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0544ms total)
T23CC 000:586 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0544ms total)
T23CC 000:586 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0544ms total)
T23CC 000:586 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0544ms total)
T23CC 000:587 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0545ms total)
T23CC 000:588 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0545ms total)
T23CC 000:588 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0545ms total)
T23CC 000:588 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0546ms total)
T23CC 000:589 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0546ms total)
T23CC 000:589 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0547ms total)
T23CC 000:590 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0547ms total)
T23CC 000:590 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0548ms total)
T23CC 000:591 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0548ms total)
T23CC 000:591 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0548ms total)
T23CC 000:591 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0549ms total)
T23CC 000:592 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0549ms total)
T23CC 000:592 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0550ms total)
T23CC 000:593 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0550ms total)
T23CC 000:593 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0551ms total)
T23CC 000:594 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0551ms total)
T23CC 000:594 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0551ms total)
T23CC 000:594 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0573ms total)
T23CC 000:616 JLINK_Halt()  returns 0x00 (0000ms, 0573ms total)
T23CC 000:616 JLINK_IsHalted()  returns TRUE (0000ms, 0573ms total)
T23CC 000:616 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0574ms total)
T23CC 000:617 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0574ms total)
T23CC 000:617 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0574ms total)
T23CC 000:620 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0575ms total)
T23CC 000:623 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0575ms total)
T23CC 000:623 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0575ms total)
T23CC 000:623 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0575ms total)
T23CC 000:627 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0575ms total)
T23CC 000:628 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0576ms total)
T23CC 000:629 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0576ms total)
T23CC 000:629 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0577ms total)
T23CC 000:630 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0577ms total)
T23CC 000:630 JLINK_Halt()  returns 0x00 (0001ms, 0578ms total)
T23CC 000:631 JLINK_IsHalted()  returns TRUE (0000ms, 0578ms total)
T23CC 000:632 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0582ms total)
T23CC 000:636 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0582ms total)
T23CC 000:636 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0582ms total)
T23CC 000:636 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0582ms total)
T23CC 000:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T23CC 000:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T23CC 000:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T23CC 000:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T23CC 000:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T23CC 000:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T23CC 000:636 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0582ms total)
T23CC 000:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T23CC 000:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T23CC 000:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T23CC 000:636 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T23CC 000:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T23CC 000:636 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0582ms total)
T23CC 000:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T23CC 000:636 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T23CC 000:636 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T23CC 000:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T23CC 000:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0584ms total)
T23CC 000:638 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0586ms total)
T23CC 000:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0588ms total)
T23CC 000:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0586ms total)
T23CC 000:642 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0586ms total)
T23CC 000:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0586ms total)
T23CC 000:643 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0586ms total)
T23CC 000:643 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0586ms total)
T23CC 000:643 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0586ms total)
T23CC 000:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T23CC 000:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T23CC 000:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T23CC 000:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T23CC 000:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T23CC 000:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T23CC 000:643 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0586ms total)
T23CC 000:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T23CC 000:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T23CC 000:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T23CC 000:643 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T23CC 000:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0586ms total)
T23CC 000:643 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0586ms total)
T23CC 000:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T23CC 000:643 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T23CC 000:643 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T23CC 000:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T23CC 000:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0586ms total)
T23CC 000:643 JLINK_Go() (0001ms, 0587ms total)
T23CC 000:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0589ms total)
T23CC 000:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0587ms total)
T23CC 000:646 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0587ms total)
T23CC 000:646 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0587ms total)
T23CC 000:646 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0587ms total)
T23CC 000:646 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0587ms total)
T23CC 000:646 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0587ms total)
T23CC 000:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T23CC 000:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0588ms total)
T23CC 000:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T23CC 000:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T23CC 000:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T23CC 000:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T23CC 000:647 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0588ms total)
T23CC 000:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T23CC 000:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T23CC 000:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T23CC 000:647 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T23CC 000:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0588ms total)
T23CC 000:647 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0588ms total)
T23CC 000:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T23CC 000:647 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T23CC 000:647 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T23CC 000:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T23CC 000:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0588ms total)
T23CC 000:647 JLINK_Go() (0001ms, 0589ms total)
T23CC 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T23CC 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T23CC 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T23CC 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T23CC 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T23CC 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T23CC 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T23CC 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T23CC 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T23CC 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T23CC 001:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0592ms total)
T23CC 001:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0589ms total)
T23CC 001:018 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0589ms total)
T23CC 001:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0589ms total)
T23CC 001:018 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0590ms total)
T23CC 001:019 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0590ms total)
T23CC 001:019 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0590ms total)
T23CC 001:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T23CC 001:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T23CC 001:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T23CC 001:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T23CC 001:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T23CC 001:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T23CC 001:019 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0590ms total)
T23CC 001:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T23CC 001:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T23CC 001:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T23CC 001:019 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T23CC 001:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T23CC 001:019 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0590ms total)
T23CC 001:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T23CC 001:019 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T23CC 001:019 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T23CC 001:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T23CC 001:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0590ms total)
T23CC 001:019 JLINK_Go() (0002ms, 0592ms total)
T23CC 001:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0595ms total)
T23CC 001:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0592ms total)
T23CC 001:024 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0592ms total)
T23CC 001:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0592ms total)
T23CC 001:087 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0596ms total)
T23CC 001:091 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0596ms total)
T23CC 001:091 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0596ms total)
T23CC 001:091 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0596ms total)
T23CC 001:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T23CC 001:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T23CC 001:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T23CC 001:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T23CC 001:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0597ms total)
T23CC 001:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T23CC 001:092 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0597ms total)
T23CC 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T23CC 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T23CC 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T23CC 001:092 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T23CC 001:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T23CC 001:092 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0597ms total)
T23CC 001:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T23CC 001:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T23CC 001:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T23CC 001:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T23CC 001:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 0600ms total)
T23CC 001:095 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0602ms total)
T23CC 001:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0606ms total)
T23CC 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T23CC 001:101 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0602ms total)
T23CC 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T23CC 001:102 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: D0 0D 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0608ms total)
T23CC 001:108 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0608ms total)
T23CC 001:108 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0608ms total)
T23CC 001:108 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0608ms total)
T23CC 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T23CC 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T23CC 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T23CC 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T23CC 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0609ms total)
T23CC 001:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T23CC 001:109 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0609ms total)
T23CC 001:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T23CC 001:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T23CC 001:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T23CC 001:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T23CC 001:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T23CC 001:109 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0609ms total)
T23CC 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T23CC 001:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T23CC 001:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T23CC 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T23CC 001:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0609ms total)
T23CC 001:109 JLINK_Go() (0002ms, 0611ms total)
T23CC 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T23CC 001:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0614ms total)
T23CC 001:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T23CC 001:159 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0611ms total)
T23CC 001:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T23CC 001:160 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 47 F9 0A 48 00 78 C0 F1 01 00 08 49 08 70 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0617ms total)
T23CC 001:166 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0617ms total)
T23CC 001:166 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0617ms total)
T23CC 001:166 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0617ms total)
T23CC 001:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T23CC 001:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T23CC 001:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T23CC 001:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T23CC 001:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T23CC 001:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T23CC 001:166 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0617ms total)
T23CC 001:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T23CC 001:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T23CC 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T23CC 001:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T23CC 001:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T23CC 001:166 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0617ms total)
T23CC 001:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T23CC 001:166 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T23CC 001:166 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T23CC 001:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T23CC 001:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0617ms total)
T23CC 001:166 JLINK_Go() (0002ms, 0619ms total)
T23CC 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T23CC 001:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0621ms total)
T23CC 001:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T23CC 001:175 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0619ms total)
T23CC 001:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T23CC 001:175 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 1A 60 0A 1D 12 68 03 68 9A 43 0B 1D 1A 60 02 79 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0626ms total)
T23CC 001:182 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0626ms total)
T23CC 001:182 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0626ms total)
T23CC 001:182 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0626ms total)
T23CC 001:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T23CC 001:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T23CC 001:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T23CC 001:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T23CC 001:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T23CC 001:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T23CC 001:182 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0626ms total)
T23CC 001:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T23CC 001:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T23CC 001:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T23CC 001:182 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T23CC 001:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T23CC 001:182 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0626ms total)
T23CC 001:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T23CC 001:182 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T23CC 001:182 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T23CC 001:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T23CC 001:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0626ms total)
T23CC 001:182 JLINK_Go() (0002ms, 0628ms total)
T23CC 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T23CC 001:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0631ms total)
T23CC 001:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T23CC 001:194 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0628ms total)
T23CC 001:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T23CC 001:194 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 24 12 E0 0E 48 00 EB 44 00 43 78 0C 48 10 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0635ms total)
T23CC 001:201 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0635ms total)
T23CC 001:201 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T23CC 001:201 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0635ms total)
T23CC 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T23CC 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T23CC 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T23CC 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T23CC 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T23CC 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T23CC 001:201 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0635ms total)
T23CC 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0636ms total)
T23CC 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T23CC 001:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T23CC 001:202 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T23CC 001:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T23CC 001:202 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0636ms total)
T23CC 001:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T23CC 001:202 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T23CC 001:202 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T23CC 001:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T23CC 001:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0636ms total)
T23CC 001:202 JLINK_Go() (0001ms, 0637ms total)
T23CC 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T23CC 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T23CC 001:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0639ms total)
T23CC 001:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T23CC 001:210 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0637ms total)
T23CC 001:210 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0638ms total)
T23CC 001:211 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 76 1C 60 1E C4 B2 00 2C F0 D1 00 F0 2F F8 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0645ms total)
T23CC 001:218 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0645ms total)
T23CC 001:218 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0645ms total)
T23CC 001:218 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0645ms total)
T23CC 001:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T23CC 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T23CC 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T23CC 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T23CC 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T23CC 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T23CC 001:218 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0645ms total)
T23CC 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T23CC 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T23CC 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T23CC 001:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T23CC 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T23CC 001:218 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0645ms total)
T23CC 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T23CC 001:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T23CC 001:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T23CC 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T23CC 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0645ms total)
T23CC 001:218 JLINK_Go() (0001ms, 0646ms total)
T23CC 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T23CC 001:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0648ms total)
T23CC 001:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T23CC 001:230 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0646ms total)
T23CC 001:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T23CC 001:231 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 04 48 00 68 10 B1 03 48 00 68 80 47 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0652ms total)
T23CC 001:237 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0652ms total)
T23CC 001:237 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T23CC 001:237 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0652ms total)
T23CC 001:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T23CC 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T23CC 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T23CC 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T23CC 001:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T23CC 001:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T23CC 001:237 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0652ms total)
T23CC 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0653ms total)
T23CC 001:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T23CC 001:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T23CC 001:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T23CC 001:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T23CC 001:238 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0653ms total)
T23CC 001:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T23CC 001:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T23CC 001:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T23CC 001:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T23CC 001:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0653ms total)
T23CC 001:238 JLINK_Go() (0001ms, 0654ms total)
T23CC 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T23CC 001:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0657ms total)
T23CC 001:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T23CC 001:248 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0655ms total)
T23CC 001:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T23CC 001:249 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 2C 40 0D 88 2C 43 75 1E 2A 40 8D 89 2A 43 4D 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0661ms total)
T23CC 001:255 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0661ms total)
T23CC 001:255 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T23CC 001:255 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0661ms total)
T23CC 001:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T23CC 001:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T23CC 001:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T23CC 001:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T23CC 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T23CC 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T23CC 001:255 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0661ms total)
T23CC 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T23CC 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T23CC 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T23CC 001:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T23CC 001:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0662ms total)
T23CC 001:256 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0662ms total)
T23CC 001:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T23CC 001:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T23CC 001:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T23CC 001:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T23CC 001:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0662ms total)
T23CC 001:256 JLINK_Go() (0001ms, 0663ms total)
T23CC 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T23CC 001:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0666ms total)
T23CC 001:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T23CC 001:278 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0663ms total)
T23CC 001:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T23CC 001:279 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 60 0A BD EE C0 0A 10 EE 10 0A 00 B2 03 A9 21 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0669ms total)
T23CC 001:285 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0669ms total)
T23CC 001:285 JLINK_WriteReg(R1, 0x000003C8)  returns 0x00 (0000ms, 0669ms total)
T23CC 001:285 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0669ms total)
T23CC 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T23CC 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T23CC 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T23CC 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T23CC 001:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T23CC 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T23CC 001:285 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0669ms total)
T23CC 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T23CC 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T23CC 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T23CC 001:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T23CC 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T23CC 001:285 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0669ms total)
T23CC 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T23CC 001:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T23CC 001:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0670ms total)
T23CC 001:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T23CC 001:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0670ms total)
T23CC 001:286 JLINK_Go() (0001ms, 0671ms total)
T23CC 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T23CC 001:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0673ms total)
T23CC 001:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T23CC 001:296 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0671ms total)
T23CC 001:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T23CC 001:296 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0671ms total)
T23CC 001:296 JLINK_WriteReg(R1, 0x000003C8)  returns 0x00 (0000ms, 0671ms total)
T23CC 001:296 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0671ms total)
T23CC 001:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T23CC 001:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T23CC 001:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T23CC 001:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T23CC 001:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T23CC 001:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T23CC 001:296 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0671ms total)
T23CC 001:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T23CC 001:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0672ms total)
T23CC 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T23CC 001:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T23CC 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T23CC 001:297 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0672ms total)
T23CC 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T23CC 001:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T23CC 001:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T23CC 001:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T23CC 001:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0672ms total)
T23CC 001:297 JLINK_Go() (0001ms, 0673ms total)
T23CC 001:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0675ms total)
T23CC 001:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T23CC 001:300 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0673ms total)
T23CC 001:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T23CC 001:362 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0677ms total)
T23CC 001:366 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0677ms total)
T23CC 001:366 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0677ms total)
T23CC 001:366 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0677ms total)
T23CC 001:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T23CC 001:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T23CC 001:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T23CC 001:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T23CC 001:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T23CC 001:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T23CC 001:366 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0677ms total)
T23CC 001:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T23CC 001:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T23CC 001:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T23CC 001:366 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T23CC 001:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0678ms total)
T23CC 001:367 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0678ms total)
T23CC 001:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T23CC 001:367 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T23CC 001:367 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T23CC 001:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T23CC 001:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0003ms, 0681ms total)
T23CC 001:370 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0683ms total)
T23CC 001:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0685ms total)
T23CC 001:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T23CC 001:374 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0684ms total)
T23CC 001:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T23CC 001:375 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0684ms total)
T23CC 001:375 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0684ms total)
T23CC 001:375 JLINK_WriteReg(R2, 0x00001FC8)  returns 0x00 (0000ms, 0684ms total)
T23CC 001:375 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0684ms total)
T23CC 001:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T23CC 001:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T23CC 001:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T23CC 001:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T23CC 001:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T23CC 001:375 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0684ms total)
T23CC 001:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T23CC 001:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T23CC 001:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T23CC 001:375 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T23CC 001:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T23CC 001:375 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0685ms total)
T23CC 001:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T23CC 001:376 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T23CC 001:376 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T23CC 001:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T23CC 001:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0685ms total)
T23CC 001:376 JLINK_Go() (0002ms, 0687ms total)
T23CC 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T23CC 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T23CC 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T23CC 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T23CC 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T23CC 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T23CC 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T23CC 001:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0690ms total)
T23CC 001:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T23CC 001:432 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0687ms total)
T23CC 001:432 JLINK_ReadReg(R0)  returns 0x14202CFD (0000ms, 0687ms total)
T23CC 001:434 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0687ms total)
T23CC 001:434 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0687ms total)
T23CC 001:434 JLINK_WriteReg(R2, 0x00001FC8)  returns 0x00 (0000ms, 0687ms total)
T23CC 001:434 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0687ms total)
T23CC 001:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T23CC 001:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T23CC 001:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T23CC 001:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T23CC 001:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0688ms total)
T23CC 001:435 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0688ms total)
T23CC 001:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T23CC 001:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T23CC 001:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T23CC 001:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T23CC 001:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T23CC 001:435 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0688ms total)
T23CC 001:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T23CC 001:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T23CC 001:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T23CC 001:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T23CC 001:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0688ms total)
T23CC 001:435 JLINK_Go() (0002ms, 0690ms total)
T23CC 001:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0692ms total)
T23CC 001:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T23CC 001:439 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0690ms total)
T23CC 001:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T23CC 001:499 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0691ms total)
T23CC 001:500 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0691ms total)
T23CC 001:500 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0720ms total)
T23CC 001:529 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0723ms total)
T23CC 001:552 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0005ms, 0728ms total)
T23CC 001:552  (0005ms, 0728ms total)
T23CC 001:552 Closed (0005ms, 0728ms total)
