
T0B1C 000:355 SEGGER J-Link V4.98e Log File (0001ms, 0282ms total)
T0B1C 000:355 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0282ms total)
T0B1C 000:355 Logging started @ 2018-10-19 10:58 (0001ms, 0282ms total)
T0B1C 000:356 JLINK_SetWarnOutHandler(...) (0000ms, 0282ms total)
T0B1C 000:356 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59400616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0276ms, 0558ms total)
T0B1C 000:632 JLINK_SetErrorOutHandler(...) (0000ms, 0558ms total)
T0B1C 000:632 JLINK_ExecCommand("ProjectFile = "E:\新建文件夹\office\2017金溢杯智能车\对对队\RRRV0.5\Project\MDK\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0031ms, 0589ms total)
T0B1C 000:707 JLINK_ExecCommand("Device = STM32F407VETx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0019ms, 0608ms total)
T0B1C 000:727 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0609ms total)
T0B1C 000:727 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0609ms total)
T0B1C 000:727 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0609ms total)
T0B1C 000:727 JLINK_GetFirmwareString(...) (0000ms, 0609ms total)
T0B1C 000:749 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0609ms total)
T0B1C 000:749 JLINK_GetCompileDateTime() (0000ms, 0609ms total)
T0B1C 000:754 JLINK_GetFirmwareString(...) (0000ms, 0609ms total)
T0B1C 000:759 JLINK_GetHardwareVersion()  returns 0x16F30 (0001ms, 0610ms total)
T0B1C 000:779 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0611ms total)
T0B1C 000:780 JLINK_SetSpeed(5000) (0000ms, 0611ms total)
T0B1C 000:780 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0063ms, 0674ms total)
T0B1C 000:843 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0674ms total)
T0B1C 000:843 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0674ms total)
T0B1C 000:843 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0674ms total)
T0B1C 000:843 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0674ms total)
T0B1C 000:843 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0674ms total)
T0B1C 000:843 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0674ms total)
T0B1C 000:843 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0674ms total)
T0B1C 000:846 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0675ms total)
T0B1C 000:847 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0676ms total)
T0B1C 000:848 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0676ms total)
T0B1C 000:848 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0677ms total)
T0B1C 000:849 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0677ms total)
T0B1C 000:850 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0678ms total)
T0B1C 000:850 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0679ms total)
T0B1C 000:851 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0679ms total)
T0B1C 000:851 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0680ms total)
T0B1C 000:852 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0680ms total)
T0B1C 000:852 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0681ms total)
T0B1C 000:853 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0681ms total)
T0B1C 000:853 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0682ms total)
T0B1C 000:854 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0682ms total)
T0B1C 000:854 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0682ms total)
T0B1C 000:854 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0683ms total)
T0B1C 000:855 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0683ms total)
T0B1C 000:855 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0705ms total)
T0B1C 000:877 JLINK_Halt()  returns 0x00 (0000ms, 0705ms total)
T0B1C 000:877 JLINK_IsHalted()  returns TRUE (0000ms, 0705ms total)
T0B1C 000:877 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0706ms total)
T0B1C 000:878 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0706ms total)
T0B1C 000:878 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0706ms total)
T0B1C 000:901 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0706ms total)
T0B1C 000:916 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0706ms total)
T0B1C 000:916 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0706ms total)
T0B1C 000:916 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0706ms total)
T0B1C 000:933 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0706ms total)
T0B1C 000:945 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0706ms total)
T0B1C 000:945 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0706ms total)
T0B1C 000:945 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0708ms total)
T0B1C 000:947 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0709ms total)
T0B1C 000:948 JLINK_Halt()  returns 0x00 (0000ms, 0709ms total)
T0B1C 000:948 JLINK_IsHalted()  returns TRUE (0000ms, 0709ms total)
T0B1C 000:953 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0713ms total)
T0B1C 000:957 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0713ms total)
T0B1C 000:957 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0713ms total)
T0B1C 000:957 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0713ms total)
T0B1C 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0B1C 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0B1C 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0B1C 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0B1C 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0B1C 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0B1C 000:957 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0713ms total)
T0B1C 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0B1C 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0B1C 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0B1C 000:957 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T0B1C 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T0B1C 000:957 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0713ms total)
T0B1C 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T0B1C 000:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T0B1C 000:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T0B1C 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0B1C 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0716ms total)
T0B1C 000:960 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0719ms total)
T0B1C 000:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0722ms total)
T0B1C 000:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T0B1C 000:966 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0719ms total)
T0B1C 000:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T0B1C 000:967 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0719ms total)
T0B1C 000:967 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0719ms total)
T0B1C 000:967 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0719ms total)
T0B1C 000:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0B1C 000:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0B1C 000:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0B1C 000:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0B1C 000:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0B1C 000:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0B1C 000:967 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0719ms total)
T0B1C 000:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0B1C 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0B1C 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0B1C 000:967 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T0B1C 000:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T0B1C 000:967 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0720ms total)
T0B1C 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T0B1C 000:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T0B1C 000:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T0B1C 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0B1C 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0720ms total)
T0B1C 000:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0721ms total)
T0B1C 000:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0724ms total)
T0B1C 000:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T0B1C 000:972 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0721ms total)
T0B1C 000:972 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0721ms total)
T0B1C 000:972 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0721ms total)
T0B1C 000:972 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0721ms total)
T0B1C 000:972 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0721ms total)
T0B1C 000:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0B1C 000:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0B1C 000:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0B1C 000:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0B1C 000:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0B1C 000:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0B1C 000:972 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0721ms total)
T0B1C 000:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0B1C 000:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0B1C 000:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0B1C 000:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0722ms total)
T0B1C 000:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T0B1C 000:973 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0722ms total)
T0B1C 000:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T0B1C 000:973 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T0B1C 000:973 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T0B1C 000:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0B1C 000:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0722ms total)
T0B1C 000:973 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0723ms total)
T0B1C 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0B1C 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0B1C 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0B1C 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0B1C 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0B1C 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0B1C 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0B1C 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0B1C 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0B1C 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0B1C 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0B1C 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0B1C 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0B1C 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0B1C 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0B1C 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0B1C 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0B1C 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0B1C 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0B1C 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0B1C 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0B1C 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0B1C 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0B1C 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0B1C 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0B1C 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0B1C 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0B1C 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0B1C 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0B1C 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0B1C 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0B1C 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0B1C 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0B1C 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0B1C 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0B1C 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0B1C 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0B1C 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0B1C 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0B1C 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0B1C 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0B1C 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0B1C 001:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0725ms total)
T0B1C 001:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T0B1C 001:351 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0723ms total)
T0B1C 001:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T0B1C 001:352 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0723ms total)
T0B1C 001:352 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0723ms total)
T0B1C 001:352 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0723ms total)
T0B1C 001:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0B1C 001:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0B1C 001:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0B1C 001:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0B1C 001:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0B1C 001:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0B1C 001:352 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0723ms total)
T0B1C 001:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0B1C 001:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0B1C 001:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0B1C 001:352 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T0B1C 001:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T0B1C 001:352 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0723ms total)
T0B1C 001:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T0B1C 001:352 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T0B1C 001:352 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T0B1C 001:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0B1C 001:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0723ms total)
T0B1C 001:352 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0725ms total)
T0B1C 001:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0727ms total)
T0B1C 001:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T0B1C 001:356 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0725ms total)
T0B1C 001:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T0B1C 001:422 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0728ms total)
T0B1C 001:425 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0728ms total)
T0B1C 001:425 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0728ms total)
T0B1C 001:425 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0728ms total)
T0B1C 001:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0B1C 001:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0B1C 001:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0B1C 001:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0B1C 001:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0B1C 001:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0B1C 001:425 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0728ms total)
T0B1C 001:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0B1C 001:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0B1C 001:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0B1C 001:425 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T0B1C 001:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T0B1C 001:426 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0729ms total)
T0B1C 001:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T0B1C 001:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T0B1C 001:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T0B1C 001:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0B1C 001:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0730ms total)
T0B1C 001:427 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0732ms total)
T0B1C 001:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0734ms total)
T0B1C 001:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T0B1C 001:431 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0732ms total)
T0B1C 001:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T0B1C 001:432 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: D8 0D 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0738ms total)
T0B1C 001:438 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0738ms total)
T0B1C 001:438 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T0B1C 001:438 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0738ms total)
T0B1C 001:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0B1C 001:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0B1C 001:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0B1C 001:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0B1C 001:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0B1C 001:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0B1C 001:438 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0738ms total)
T0B1C 001:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0B1C 001:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0B1C 001:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0B1C 001:438 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T0B1C 001:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T0B1C 001:438 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0738ms total)
T0B1C 001:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T0B1C 001:438 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0739ms total)
T0B1C 001:439 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T0B1C 001:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0B1C 001:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0739ms total)
T0B1C 001:439 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0740ms total)
T0B1C 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T0B1C 001:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0742ms total)
T0B1C 001:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T0B1C 001:485 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0740ms total)
T0B1C 001:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T0B1C 001:486 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 47 F9 0A 48 00 78 C0 F1 01 00 08 49 08 70 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0746ms total)
T0B1C 001:492 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0746ms total)
T0B1C 001:492 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T0B1C 001:492 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0746ms total)
T0B1C 001:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0B1C 001:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0B1C 001:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0B1C 001:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0B1C 001:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0B1C 001:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0B1C 001:492 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0746ms total)
T0B1C 001:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0B1C 001:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0B1C 001:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0B1C 001:492 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T0B1C 001:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T0B1C 001:492 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0746ms total)
T0B1C 001:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T0B1C 001:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T0B1C 001:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T0B1C 001:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0B1C 001:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0746ms total)
T0B1C 001:492 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0748ms total)
T0B1C 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T0B1C 001:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0750ms total)
T0B1C 001:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T0B1C 001:502 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0748ms total)
T0B1C 001:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T0B1C 001:503 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 03 4A 12 68 0A 40 0A B1 01 20 00 E0 00 20 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0754ms total)
T0B1C 001:509 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0754ms total)
T0B1C 001:509 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0754ms total)
T0B1C 001:509 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0754ms total)
T0B1C 001:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0B1C 001:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0B1C 001:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0B1C 001:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0B1C 001:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0B1C 001:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0B1C 001:509 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0754ms total)
T0B1C 001:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0B1C 001:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0B1C 001:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0B1C 001:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T0B1C 001:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T0B1C 001:509 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0754ms total)
T0B1C 001:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T0B1C 001:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T0B1C 001:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T0B1C 001:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0B1C 001:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0754ms total)
T0B1C 001:509 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0756ms total)
T0B1C 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0B1C 001:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0758ms total)
T0B1C 001:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T0B1C 001:523 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0756ms total)
T0B1C 001:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T0B1C 001:524 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 3F F8 1D 48 00 F0 05 F9 80 23 12 22 42 21 1A 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0762ms total)
T0B1C 001:530 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0762ms total)
T0B1C 001:530 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T0B1C 001:530 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0762ms total)
T0B1C 001:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0B1C 001:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0B1C 001:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0B1C 001:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0B1C 001:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0B1C 001:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0B1C 001:530 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0762ms total)
T0B1C 001:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0B1C 001:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0B1C 001:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0B1C 001:530 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T0B1C 001:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T0B1C 001:530 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0762ms total)
T0B1C 001:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T0B1C 001:530 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T0B1C 001:530 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0763ms total)
T0B1C 001:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0B1C 001:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0763ms total)
T0B1C 001:531 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0764ms total)
T0B1C 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T0B1C 001:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0766ms total)
T0B1C 001:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T0B1C 001:552 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0764ms total)
T0B1C 001:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T0B1C 001:553 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: E8 E7 00 F0 51 F8 00 F0 23 F8 08 B1 03 20 E1 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0770ms total)
T0B1C 001:559 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0770ms total)
T0B1C 001:559 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T0B1C 001:559 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0770ms total)
T0B1C 001:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0B1C 001:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0B1C 001:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0B1C 001:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0B1C 001:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0B1C 001:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0B1C 001:559 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0770ms total)
T0B1C 001:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0B1C 001:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0B1C 001:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0B1C 001:560 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T0B1C 001:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T0B1C 001:560 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0771ms total)
T0B1C 001:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T0B1C 001:560 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T0B1C 001:560 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T0B1C 001:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0B1C 001:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0771ms total)
T0B1C 001:560 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0772ms total)
T0B1C 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0B1C 001:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0774ms total)
T0B1C 001:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T0B1C 001:571 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0772ms total)
T0B1C 001:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T0B1C 001:572 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 08 46 00 68 40 F0 02 00 08 60 00 BF 03 48 08 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0778ms total)
T0B1C 001:578 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0778ms total)
T0B1C 001:578 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
T0B1C 001:578 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0778ms total)
T0B1C 001:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0B1C 001:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0B1C 001:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0B1C 001:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0B1C 001:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0B1C 001:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0B1C 001:579 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0778ms total)
T0B1C 001:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0B1C 001:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0B1C 001:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0B1C 001:579 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T0B1C 001:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T0B1C 001:579 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0778ms total)
T0B1C 001:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T0B1C 001:579 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T0B1C 001:579 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T0B1C 001:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0B1C 001:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0778ms total)
T0B1C 001:579 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0779ms total)
T0B1C 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T0B1C 001:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0781ms total)
T0B1C 001:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T0B1C 001:587 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0779ms total)
T0B1C 001:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T0B1C 001:588 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 6C F8 09 E0 23 89 A2 88 61 88 28 46 FF F7 BF FE ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0785ms total)
T0B1C 001:594 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0785ms total)
T0B1C 001:594 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0785ms total)
T0B1C 001:594 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0785ms total)
T0B1C 001:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0B1C 001:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0B1C 001:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0B1C 001:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0B1C 001:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0B1C 001:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0B1C 001:594 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0786ms total)
T0B1C 001:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0B1C 001:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0B1C 001:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0B1C 001:595 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T0B1C 001:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T0B1C 001:595 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0786ms total)
T0B1C 001:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T0B1C 001:595 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T0B1C 001:595 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T0B1C 001:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0B1C 001:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0786ms total)
T0B1C 001:595 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0787ms total)
T0B1C 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0B1C 001:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0789ms total)
T0B1C 001:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T0B1C 001:607 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0787ms total)
T0B1C 001:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T0B1C 001:608 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 20 8D F8 08 00 10 20 8D F8 09 00 01 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0793ms total)
T0B1C 001:614 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0793ms total)
T0B1C 001:614 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T0B1C 001:614 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0793ms total)
T0B1C 001:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0B1C 001:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0B1C 001:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0B1C 001:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0B1C 001:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0B1C 001:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0B1C 001:614 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0793ms total)
T0B1C 001:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0B1C 001:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0B1C 001:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0B1C 001:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T0B1C 001:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T0B1C 001:614 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 0794ms total)
T0B1C 001:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T0B1C 001:615 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T0B1C 001:615 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T0B1C 001:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0B1C 001:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0794ms total)
T0B1C 001:615 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0795ms total)
T0B1C 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T0B1C 001:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0797ms total)
T0B1C 001:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T0B1C 001:629 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0795ms total)
T0B1C 001:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T0B1C 001:630 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 6E 69 74 20 66 61 69 6C 65 64 0D 0A 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0801ms total)
T0B1C 001:636 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0801ms total)
T0B1C 001:636 JLINK_WriteReg(R1, 0x0000016C)  returns 0x00 (0000ms, 0801ms total)
T0B1C 001:636 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0801ms total)
T0B1C 001:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0B1C 001:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0B1C 001:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0B1C 001:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0B1C 001:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0B1C 001:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0B1C 001:637 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0801ms total)
T0B1C 001:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0B1C 001:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0B1C 001:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0B1C 001:637 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T0B1C 001:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T0B1C 001:637 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0801ms total)
T0B1C 001:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T0B1C 001:637 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T0B1C 001:637 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T0B1C 001:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0B1C 001:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0801ms total)
T0B1C 001:637 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0803ms total)
T0B1C 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T0B1C 001:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0805ms total)
T0B1C 001:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T0B1C 001:662 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0803ms total)
T0B1C 001:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T0B1C 001:662 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0803ms total)
T0B1C 001:662 JLINK_WriteReg(R1, 0x0000016C)  returns 0x00 (0000ms, 0803ms total)
T0B1C 001:662 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0803ms total)
T0B1C 001:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0B1C 001:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0B1C 001:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0B1C 001:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0B1C 001:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0B1C 001:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0B1C 001:662 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0803ms total)
T0B1C 001:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0B1C 001:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0B1C 001:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0B1C 001:662 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T0B1C 001:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0804ms total)
T0B1C 001:663 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0804ms total)
T0B1C 001:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T0B1C 001:663 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T0B1C 001:663 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T0B1C 001:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0B1C 001:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0804ms total)
T0B1C 001:663 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0805ms total)
T0B1C 001:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0808ms total)
T0B1C 001:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T0B1C 001:667 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0805ms total)
T0B1C 001:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T0B1C 001:728 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0808ms total)
T0B1C 001:731 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0808ms total)
T0B1C 001:731 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0808ms total)
T0B1C 001:731 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0808ms total)
T0B1C 001:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0B1C 001:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0B1C 001:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0B1C 001:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0B1C 001:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0B1C 001:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0B1C 001:731 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0808ms total)
T0B1C 001:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0B1C 001:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0B1C 001:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0B1C 001:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T0B1C 001:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T0B1C 001:731 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0808ms total)
T0B1C 001:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T0B1C 001:731 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T0B1C 001:731 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0809ms total)
T0B1C 001:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0B1C 001:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0810ms total)
T0B1C 001:733 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0812ms total)
T0B1C 001:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0815ms total)
T0B1C 001:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T0B1C 001:738 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0812ms total)
T0B1C 001:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T0B1C 001:738 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0812ms total)
T0B1C 001:738 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0812ms total)
T0B1C 001:738 JLINK_WriteReg(R2, 0x0000216C)  returns 0x00 (0000ms, 0812ms total)
T0B1C 001:738 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0812ms total)
T0B1C 001:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0B1C 001:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0B1C 001:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0B1C 001:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0B1C 001:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0B1C 001:738 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0812ms total)
T0B1C 001:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0B1C 001:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0B1C 001:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0B1C 001:738 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T0B1C 001:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T0B1C 001:739 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0812ms total)
T0B1C 001:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T0B1C 001:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T0B1C 001:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T0B1C 001:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0B1C 001:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0812ms total)
T0B1C 001:739 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0814ms total)
T0B1C 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T0B1C 001:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0816ms total)
T0B1C 001:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T0B1C 001:807 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0814ms total)
T0B1C 001:807 JLINK_ReadReg(R0)  returns 0x9D32EA9A (0000ms, 0814ms total)
T0B1C 001:809 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0814ms total)
T0B1C 001:809 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0814ms total)
T0B1C 001:809 JLINK_WriteReg(R2, 0x0000216C)  returns 0x00 (0000ms, 0814ms total)
T0B1C 001:809 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0814ms total)
T0B1C 001:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0B1C 001:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0B1C 001:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0B1C 001:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0B1C 001:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0B1C 001:809 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0814ms total)
T0B1C 001:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0B1C 001:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0B1C 001:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0B1C 001:809 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0815ms total)
T0B1C 001:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T0B1C 001:810 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0815ms total)
T0B1C 001:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T0B1C 001:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T0B1C 001:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T0B1C 001:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0B1C 001:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0815ms total)
T0B1C 001:810 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0816ms total)
T0B1C 001:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0818ms total)
T0B1C 001:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T0B1C 001:813 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0816ms total)
T0B1C 001:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T0B1C 001:876 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0817ms total)
T0B1C 001:877 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0817ms total)
T0B1C 001:877 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0841ms total)
T0B1C 001:902 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0843ms total)
T0B1C 001:937 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0005ms, 0848ms total)
T0B1C 001:937  (0005ms, 0848ms total)
T0B1C 001:937 Closed (0005ms, 0848ms total)
