
T4784 000:324 SEGGER J-Link V4.98e Log File (0001ms, 0277ms total)
T4784 000:324 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0277ms total)
T4784 000:324 Logging started @ 2018-10-19 11:06 (0001ms, 0277ms total)
T4784 000:325 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T4784 000:325 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59400616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0271ms, 0548ms total)
T4784 000:596 JLINK_SetErrorOutHandler(...) (0000ms, 0548ms total)
T4784 000:596 JLINK_ExecCommand("ProjectFile = "E:\新建文件夹\office\2017金溢杯智能车\智能车\AE86V2_1\AE86V4.1√\Project\MDK\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0014ms, 0562ms total)
T4784 000:640 JLINK_ExecCommand("Device = STM32F407VETx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0016ms, 0578ms total)
T4784 000:656 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0578ms total)
T4784 000:656 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0578ms total)
T4784 000:656 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0578ms total)
T4784 000:656 JLINK_GetFirmwareString(...) (0000ms, 0578ms total)
T4784 000:677 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0578ms total)
T4784 000:677 JLINK_GetCompileDateTime() (0000ms, 0578ms total)
T4784 000:682 JLINK_GetFirmwareString(...) (0000ms, 0578ms total)
T4784 000:687 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0578ms total)
T4784 000:703 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0579ms total)
T4784 000:704 JLINK_SetSpeed(5000) (0001ms, 0580ms total)
T4784 000:705 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0059ms, 0639ms total)
T4784 000:764 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0639ms total)
T4784 000:764 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0639ms total)
T4784 000:764 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0639ms total)
T4784 000:764 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0639ms total)
T4784 000:764 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0639ms total)
T4784 000:764 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0639ms total)
T4784 000:764 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0639ms total)
T4784 000:769 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0641ms total)
T4784 000:770 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0642ms total)
T4784 000:771 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0642ms total)
T4784 000:771 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0642ms total)
T4784 000:771 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0643ms total)
T4784 000:772 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0643ms total)
T4784 000:772 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0644ms total)
T4784 000:773 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0644ms total)
T4784 000:773 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0644ms total)
T4784 000:773 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0645ms total)
T4784 000:774 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0645ms total)
T4784 000:774 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0646ms total)
T4784 000:775 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0646ms total)
T4784 000:775 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0646ms total)
T4784 000:775 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0647ms total)
T4784 000:776 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0647ms total)
T4784 000:776 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0647ms total)
T4784 000:776 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0669ms total)
T4784 000:798 JLINK_Halt()  returns 0x00 (0000ms, 0669ms total)
T4784 000:798 JLINK_IsHalted()  returns TRUE (0000ms, 0669ms total)
T4784 000:798 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0669ms total)
T4784 000:798 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0670ms total)
T4784 000:799 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0670ms total)
T4784 000:813 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0670ms total)
T4784 000:826 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0670ms total)
T4784 000:826 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0670ms total)
T4784 000:826 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0670ms total)
T4784 000:839 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0670ms total)
T4784 000:847 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0670ms total)
T4784 000:847 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0670ms total)
T4784 000:847 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0672ms total)
T4784 000:849 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0672ms total)
T4784 000:849 JLINK_Halt()  returns 0x00 (0000ms, 0672ms total)
T4784 000:849 JLINK_IsHalted()  returns TRUE (0000ms, 0672ms total)
T4784 000:854 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0676ms total)
T4784 000:858 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0676ms total)
T4784 000:858 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0676ms total)
T4784 000:858 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0676ms total)
T4784 000:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T4784 000:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T4784 000:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T4784 000:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T4784 000:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T4784 000:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T4784 000:858 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0676ms total)
T4784 000:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T4784 000:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T4784 000:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T4784 000:858 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T4784 000:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T4784 000:858 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0676ms total)
T4784 000:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T4784 000:858 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T4784 000:858 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T4784 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T4784 000:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0678ms total)
T4784 000:860 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0681ms total)
T4784 000:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0683ms total)
T4784 000:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T4784 000:865 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0681ms total)
T4784 000:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T4784 000:866 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0681ms total)
T4784 000:866 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0681ms total)
T4784 000:866 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0681ms total)
T4784 000:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T4784 000:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T4784 000:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0682ms total)
T4784 000:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4784 000:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4784 000:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4784 000:867 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0682ms total)
T4784 000:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4784 000:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4784 000:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4784 000:867 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T4784 000:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T4784 000:867 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0682ms total)
T4784 000:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T4784 000:867 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T4784 000:867 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T4784 000:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4784 000:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0682ms total)
T4784 000:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0683ms total)
T4784 000:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0685ms total)
T4784 000:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T4784 000:870 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0683ms total)
T4784 000:870 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0683ms total)
T4784 000:870 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0684ms total)
T4784 000:871 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0684ms total)
T4784 000:871 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0684ms total)
T4784 000:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4784 000:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4784 000:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4784 000:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4784 000:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4784 000:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4784 000:871 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0684ms total)
T4784 000:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4784 000:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4784 000:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4784 000:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T4784 000:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T4784 000:871 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0684ms total)
T4784 000:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T4784 000:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T4784 000:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T4784 000:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4784 000:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0684ms total)
T4784 000:871 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0685ms total)
T4784 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T4784 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4784 001:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0687ms total)
T4784 001:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T4784 001:242 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0685ms total)
T4784 001:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T4784 001:244 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0685ms total)
T4784 001:244 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0685ms total)
T4784 001:244 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0685ms total)
T4784 001:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4784 001:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4784 001:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4784 001:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4784 001:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4784 001:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4784 001:244 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0685ms total)
T4784 001:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4784 001:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4784 001:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T4784 001:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T4784 001:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T4784 001:245 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0686ms total)
T4784 001:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T4784 001:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T4784 001:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T4784 001:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T4784 001:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0686ms total)
T4784 001:245 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0688ms total)
T4784 001:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0690ms total)
T4784 001:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T4784 001:250 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0688ms total)
T4784 001:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T4784 001:320 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0691ms total)
T4784 001:323 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0691ms total)
T4784 001:323 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0691ms total)
T4784 001:323 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0692ms total)
T4784 001:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4784 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4784 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4784 001:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4784 001:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4784 001:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4784 001:324 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0692ms total)
T4784 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4784 001:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4784 001:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4784 001:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T4784 001:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0693ms total)
T4784 001:325 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0693ms total)
T4784 001:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T4784 001:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T4784 001:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T4784 001:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4784 001:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0695ms total)
T4784 001:327 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0697ms total)
T4784 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0700ms total)
T4784 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T4784 001:332 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0697ms total)
T4784 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0698ms total)
T4784 001:334 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: D8 0D 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0705ms total)
T4784 001:341 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0705ms total)
T4784 001:341 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T4784 001:341 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0705ms total)
T4784 001:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4784 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4784 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4784 001:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4784 001:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4784 001:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4784 001:341 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0705ms total)
T4784 001:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4784 001:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4784 001:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4784 001:341 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0706ms total)
T4784 001:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T4784 001:342 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0706ms total)
T4784 001:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T4784 001:342 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T4784 001:342 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T4784 001:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T4784 001:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0706ms total)
T4784 001:342 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0708ms total)
T4784 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T4784 001:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0710ms total)
T4784 001:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T4784 001:373 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0708ms total)
T4784 001:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T4784 001:375 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 47 F9 0A 48 00 78 C0 F1 01 00 08 49 08 70 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0715ms total)
T4784 001:382 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0715ms total)
T4784 001:382 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0715ms total)
T4784 001:382 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0715ms total)
T4784 001:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4784 001:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4784 001:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4784 001:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4784 001:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4784 001:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4784 001:383 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0715ms total)
T4784 001:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4784 001:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4784 001:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4784 001:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T4784 001:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T4784 001:383 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0715ms total)
T4784 001:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T4784 001:384 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T4784 001:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T4784 001:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4784 001:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0715ms total)
T4784 001:384 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0717ms total)
T4784 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T4784 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T4784 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T4784 001:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0719ms total)
T4784 001:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T4784 001:394 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0717ms total)
T4784 001:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T4784 001:397 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 03 4A 12 68 0A 40 0A B1 01 20 00 E0 00 20 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0723ms total)
T4784 001:403 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0723ms total)
T4784 001:403 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T4784 001:403 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0723ms total)
T4784 001:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0724ms total)
T4784 001:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4784 001:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4784 001:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4784 001:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4784 001:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4784 001:404 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0724ms total)
T4784 001:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4784 001:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4784 001:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4784 001:404 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T4784 001:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T4784 001:404 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0724ms total)
T4784 001:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0725ms total)
T4784 001:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T4784 001:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T4784 001:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4784 001:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0725ms total)
T4784 001:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0727ms total)
T4784 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4784 001:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0729ms total)
T4784 001:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T4784 001:414 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0727ms total)
T4784 001:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T4784 001:415 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 3F F8 1D 48 00 F0 05 F9 80 23 12 22 42 21 1A 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0733ms total)
T4784 001:421 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0733ms total)
T4784 001:421 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0733ms total)
T4784 001:421 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0733ms total)
T4784 001:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4784 001:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4784 001:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4784 001:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4784 001:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4784 001:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4784 001:422 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0733ms total)
T4784 001:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4784 001:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4784 001:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4784 001:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T4784 001:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T4784 001:422 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0733ms total)
T4784 001:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T4784 001:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T4784 001:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T4784 001:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4784 001:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0733ms total)
T4784 001:422 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0734ms total)
T4784 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T4784 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T4784 001:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0736ms total)
T4784 001:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T4784 001:436 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0734ms total)
T4784 001:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T4784 001:437 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: E8 E7 00 F0 51 F8 00 F0 23 F8 08 B1 03 20 E1 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0740ms total)
T4784 001:443 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0740ms total)
T4784 001:443 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0740ms total)
T4784 001:443 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0740ms total)
T4784 001:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4784 001:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0741ms total)
T4784 001:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4784 001:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4784 001:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4784 001:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4784 001:444 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0741ms total)
T4784 001:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4784 001:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4784 001:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4784 001:444 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T4784 001:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T4784 001:444 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0741ms total)
T4784 001:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T4784 001:444 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T4784 001:444 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T4784 001:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4784 001:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0741ms total)
T4784 001:444 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0742ms total)
T4784 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T4784 001:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0744ms total)
T4784 001:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T4784 001:452 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0742ms total)
T4784 001:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T4784 001:453 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 08 46 00 68 40 F0 02 00 08 60 00 BF 03 48 08 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0748ms total)
T4784 001:459 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0748ms total)
T4784 001:459 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T4784 001:459 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0749ms total)
T4784 001:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T4784 001:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T4784 001:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T4784 001:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T4784 001:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T4784 001:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T4784 001:460 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0749ms total)
T4784 001:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T4784 001:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T4784 001:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T4784 001:460 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T4784 001:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T4784 001:460 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0749ms total)
T4784 001:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T4784 001:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T4784 001:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T4784 001:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T4784 001:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0749ms total)
T4784 001:460 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0751ms total)
T4784 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T4784 001:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0753ms total)
T4784 001:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T4784 001:472 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0751ms total)
T4784 001:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T4784 001:474 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 6C F8 09 E0 23 89 A2 88 61 88 28 46 FF F7 BF FE ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0757ms total)
T4784 001:480 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0757ms total)
T4784 001:480 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T4784 001:480 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0757ms total)
T4784 001:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4784 001:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4784 001:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4784 001:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4784 001:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4784 001:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4784 001:480 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0757ms total)
T4784 001:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4784 001:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4784 001:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4784 001:480 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T4784 001:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T4784 001:480 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0757ms total)
T4784 001:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T4784 001:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T4784 001:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T4784 001:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4784 001:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0757ms total)
T4784 001:481 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0758ms total)
T4784 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T4784 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T4784 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T4784 001:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0760ms total)
T4784 001:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T4784 001:490 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0758ms total)
T4784 001:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T4784 001:491 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 08 00 10 20 8D F8 09 00 01 20 8D F8 0A 00 01 A8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0765ms total)
T4784 001:498 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0765ms total)
T4784 001:498 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0765ms total)
T4784 001:498 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0765ms total)
T4784 001:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T4784 001:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T4784 001:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T4784 001:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T4784 001:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T4784 001:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T4784 001:498 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0765ms total)
T4784 001:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T4784 001:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T4784 001:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T4784 001:498 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T4784 001:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T4784 001:498 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0765ms total)
T4784 001:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T4784 001:498 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T4784 001:498 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T4784 001:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T4784 001:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0765ms total)
T4784 001:498 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0767ms total)
T4784 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T4784 001:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0769ms total)
T4784 001:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T4784 001:510 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0767ms total)
T4784 001:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T4784 001:511 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 4F 00 00 20 00 08 00 40 10 B5 05 4C 05 48 00 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0774ms total)
T4784 001:518 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0774ms total)
T4784 001:518 JLINK_WriteReg(R1, 0x0000012C)  returns 0x00 (0000ms, 0774ms total)
T4784 001:518 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0774ms total)
T4784 001:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T4784 001:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T4784 001:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T4784 001:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T4784 001:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T4784 001:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T4784 001:518 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0774ms total)
T4784 001:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T4784 001:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T4784 001:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T4784 001:518 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T4784 001:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T4784 001:518 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0774ms total)
T4784 001:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T4784 001:518 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T4784 001:518 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0775ms total)
T4784 001:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T4784 001:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0775ms total)
T4784 001:519 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0776ms total)
T4784 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T4784 001:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0778ms total)
T4784 001:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T4784 001:527 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0776ms total)
T4784 001:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T4784 001:527 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0776ms total)
T4784 001:527 JLINK_WriteReg(R1, 0x0000012C)  returns 0x00 (0000ms, 0776ms total)
T4784 001:527 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0776ms total)
T4784 001:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T4784 001:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T4784 001:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T4784 001:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T4784 001:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T4784 001:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T4784 001:527 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0777ms total)
T4784 001:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4784 001:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4784 001:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4784 001:528 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T4784 001:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T4784 001:528 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0777ms total)
T4784 001:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T4784 001:528 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T4784 001:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T4784 001:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4784 001:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0777ms total)
T4784 001:528 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0778ms total)
T4784 001:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0781ms total)
T4784 001:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T4784 001:532 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0778ms total)
T4784 001:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T4784 001:594 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0781ms total)
T4784 001:597 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0781ms total)
T4784 001:597 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0781ms total)
T4784 001:597 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0781ms total)
T4784 001:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T4784 001:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T4784 001:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T4784 001:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T4784 001:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T4784 001:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T4784 001:597 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0781ms total)
T4784 001:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T4784 001:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T4784 001:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T4784 001:597 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T4784 001:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T4784 001:597 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0781ms total)
T4784 001:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T4784 001:597 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T4784 001:597 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T4784 001:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T4784 001:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0003ms, 0784ms total)
T4784 001:600 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0785ms total)
T4784 001:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0788ms total)
T4784 001:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T4784 001:604 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0785ms total)
T4784 001:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T4784 001:604 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0785ms total)
T4784 001:604 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0785ms total)
T4784 001:604 JLINK_WriteReg(R2, 0x0000212C)  returns 0x00 (0000ms, 0785ms total)
T4784 001:604 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0785ms total)
T4784 001:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T4784 001:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T4784 001:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T4784 001:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T4784 001:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T4784 001:604 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0785ms total)
T4784 001:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T4784 001:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T4784 001:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T4784 001:604 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T4784 001:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T4784 001:604 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0785ms total)
T4784 001:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T4784 001:604 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T4784 001:604 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T4784 001:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T4784 001:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0785ms total)
T4784 001:604 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0787ms total)
T4784 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T4784 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T4784 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T4784 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T4784 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T4784 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T4784 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T4784 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T4784 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T4784 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T4784 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T4784 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T4784 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T4784 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T4784 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T4784 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T4784 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T4784 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T4784 001:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0789ms total)
T4784 001:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T4784 001:665 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0787ms total)
T4784 001:665 JLINK_ReadReg(R0)  returns 0xF4E23A2E (0000ms, 0787ms total)
T4784 001:669 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0787ms total)
T4784 001:669 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0787ms total)
T4784 001:669 JLINK_WriteReg(R2, 0x0000212C)  returns 0x00 (0000ms, 0787ms total)
T4784 001:669 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0787ms total)
T4784 001:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4784 001:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4784 001:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4784 001:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4784 001:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4784 001:669 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0787ms total)
T4784 001:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4784 001:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4784 001:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4784 001:669 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T4784 001:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T4784 001:670 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0787ms total)
T4784 001:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T4784 001:670 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T4784 001:670 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T4784 001:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4784 001:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0787ms total)
T4784 001:670 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0789ms total)
T4784 001:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0792ms total)
T4784 001:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T4784 001:675 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0789ms total)
T4784 001:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T4784 001:741 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0790ms total)
T4784 001:742 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0790ms total)
T4784 001:742 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0812ms total)
T4784 001:764 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0814ms total)
T4784 001:785 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0003ms, 0817ms total)
T4784 001:785  (0003ms, 0817ms total)
T4784 001:785 Closed (0003ms, 0817ms total)
